<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chrome Page</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-back {
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            height: 488px;
            width: 320px;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }

        button {
            border: 1px solid mistyrose;
            border-radius: 30px;
            margin: 4px 2px 3.8px 3.8px;
            padding: 2px;
            height: 40px;
            width: 50px;
            font-size: 21px;
        }

        button {
            background-color: white;
        }

        #number {
            padding: 0px;
            margin: 6px 4.5px 5px 4.5px;
            height: 80px;
            width: 308.7px;
            border: none;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 45px;
            text-align: right;
            color: white;
            background-color: transparent;
            box-shadow: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .main button {
            height: 70px;
            width: 70px;
        }

        .custom {
            font-size: 25px;
            background-color: rgba(255, 2, 107, 0.7);
        }
        #spbutton1{background-color:orange;}
    </style>
</head>
<body>
    <div id="main-back">
        <div id="main1" class="main button">
            <input type="text" placeholder="Empty" id="number" /><br>
            <button class="custom" id="sp button1">AC</button>
            <button class="custom">Del</button>
            <button class="custom">%</button>
            <button class="custom">/</button><br>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="custom">*</button><br>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="custom"> - </button><br>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="custom">+</button><br>

            <button>H</button>
            <button>0</button>
            <button>.</button>
            <button class="custom" id="spbutton2">=</button>
        </div>
    </div>

    <script>
        let input = document.getElementById('number');
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons);

        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
                } else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                } else if (e.target.innerHTML == 'Del') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                } else {
                    string += e.target.innerHTML;
                    input.value = string;
                }
            });
        });
    </script>
</body>
</html>